<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《深入理解ES6》读书笔记之五：解构 - WildNode</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="KidneyFlower" />
  <meta name="description" content="对象和数组字面量是 JavaScript 中两种最常用的数据结构，我们经常定义许多对象和数组，然后有组织地从中提取相关的信息片段。ES6 中添加了可以简化这种任务的" />

  <meta name="keywords" content="WildNode, Blog, FrontEnd, JavaScript" />






<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="http://localhost:1313/post/understanding-es6-part-5/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="《深入理解ES6》读书笔记之五：解构" />
<meta property="og:description" content="对象和数组字面量是 JavaScript 中两种最常用的数据结构，我们经常定义许多对象和数组，然后有组织地从中提取相关的信息片段。ES6 中添加了可以简化这种任务的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/understanding-es6-part-5/" /><meta property="article:published_time" content="2018-09-18T22:36:35&#43;08:00"/>
<meta property="article:modified_time" content="2018-09-18T22:36:35&#43;08:00"/>
<meta itemprop="name" content="《深入理解ES6》读书笔记之五：解构">
<meta itemprop="description" content="对象和数组字面量是 JavaScript 中两种最常用的数据结构，我们经常定义许多对象和数组，然后有组织地从中提取相关的信息片段。ES6 中添加了可以简化这种任务的">


<meta itemprop="datePublished" content="2018-09-18T22:36:35&#43;08:00" />
<meta itemprop="dateModified" content="2018-09-18T22:36:35&#43;08:00" />
<meta itemprop="wordCount" content="1878">



<meta itemprop="keywords" content="读书笔记,JavaScript,ES6," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《深入理解ES6》读书笔记之五：解构"/>
<meta name="twitter:description" content="对象和数组字面量是 JavaScript 中两种最常用的数据结构，我们经常定义许多对象和数组，然后有组织地从中提取相关的信息片段。ES6 中添加了可以简化这种任务的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">WildNode</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">WildNode</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《深入理解ES6》读书笔记之五：解构</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-09-18 </span>
        <div class="post-category">
            
              <a href="/categories/%E5%89%8D%E7%AB%AF/"> 前端 </a>
            
          </div>
        <span class="more-meta"> 约 1878 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#对象解构">对象解构</a>
<ul>
<li><a href="#解构赋值">解构赋值</a></li>
<li><a href="#默认值">默认值</a></li>
<li><a href="#为非同名局部变量赋值">为非同名局部变量赋值</a></li>
<li><a href="#嵌套对象解构">嵌套对象解构</a></li>
</ul></li>
<li><a href="#数组解构">数组解构</a>
<ul>
<li><a href="#解构赋值-1">解构赋值</a></li>
<li><a href="#默认值-1">默认值</a></li>
<li><a href="#嵌套数组解构">嵌套数组解构</a></li>
<li><a href="#不定元素">不定元素</a></li>
</ul></li>
<li><a href="#混合解构">混合解构</a></li>
<li><a href="#解构参数">解构参数</a>
<ul>
<li><a href="#必须传值的解构参数">必须传值的解构参数</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>对象和数组字面量是 JavaScript 中两种最常用的数据结构，我们经常定义许多对象和数组，然后有组织地从中提取相关的信息片段。ES6 中添加了可以简化这种任务的新特性：解构。解构是一种打破数据结构，将其拆分为更小部分的过程。</p>

<h2 id="对象解构">对象解构</h2>

<p>对象解构的语法形式是在一个赋值操作符左边放置一个对象字面量：</p>

<pre><code class="language-javascript">let node = {
  type: 'Identifier',
  name: 'foo'
}

let { type, name } = node

console.log(type) // Identifier

console.log(name) // foo
</code></pre>

<blockquote>
<p>如果使用 var、let 或 const 解构声明变量，则必须要提供初始化程序（也就是等号右侧的值），否则会抛出语法错误。</p>
</blockquote>

<h3 id="解构赋值">解构赋值</h3>

<pre><code class="language-javascript">let type = 'Literal'
let name = 5

let node = {
  type: 'Identifier',
  name: 'foo'
}

({ type, name } = node)

console.log(type) // Identifier

console.log(name) // foo
</code></pre>

<p>在上面的代码中，通过解构赋值的方法，从 node 对象读取相应的值并重新为 type、name 两个变量赋值。注意，一定要用小括号包裹解构赋值语句，因为 JavaScript 引擎将一对开放的花括号视为一个代码块，而语法规定，代码块语句不允许出现在赋值语句左侧，添加小括号可以将块语句转化为一个表达式，从而实现解构赋值。</p>

<blockquote>
<p>解构赋值表达式（也就是等号右侧的表达式）如果为 null 或 undefined 会导致抛出错误，因为任何尝试读取 null 或 undefined 的属性的行为都会导致错误。</p>
</blockquote>

<h3 id="默认值">默认值</h3>

<p>使用解构赋值表达式时，如果指定的局部变量名称在对象中不存在，那么这个局部变量会被赋值为 undefined ，为了防止这种情况发生，也可以主动定义一个默认值：</p>

<pre><code class="language-javascript">let node = {
  type: 'Identifier',
  name: 'foo'
}

let { type, value, status = true } = node)

console.log(type) // Identifier

console.log(value) // undefined

console.log(status) // true
</code></pre>

<h3 id="为非同名局部变量赋值">为非同名局部变量赋值</h3>

<p>为非同名局部变量赋值，其实也可以理解为给用于解构的局部变量定义一个别名：</p>

<pre><code class="language-javascript">let node = {
  type: 'Identifier',
  name: 'foo'
}

let { type: localType, value: localValue, status: localStatus = true } = node)

console.log(localType) // Identifier

console.log(localValue) // undefined

console.log(localStatus) // true
</code></pre>

<h3 id="嵌套对象解构">嵌套对象解构</h3>

<p>解构嵌套对象仍然与对象字面量的语法类似：</p>

<pre><code class="language-javascript">let node = {
  type: 'Identifier',
  name: 'foo',
  loc: {
    start: {
      line: 1,
      column: 1
    },
    end: {
      line: 1,
      column: 4
    }
  }
}

let { loc: { start }} = node

console.log(start.line) // 1

console.log(start.column) // 1
</code></pre>

<p>我们在解构模式中使用了花括号，其含义为在找到 node 对象中的 loc 属性后，再深入一层继续查找 start 属性。所有冒号前的标识符都代表在对象中的检索位置，其右侧为被赋值的变量名。如果冒号后面是花括号，则意味着要赋予的最终值嵌套在对象内部更深的层级中。</p>

<blockquote>
<p>如果对嵌套过深的对象进行解构，代码可读性很容易受到影响，应斟酌后使用。</p>
</blockquote>

<h2 id="数组解构">数组解构</h2>

<pre><code class="language-javascript">let colors = ['red', 'green', 'blue']

let [ firstColor, secondColor ] = colors

console.log(firstColor) // red

console.log(secondColor) // green
</code></pre>

<p>在数组解构语法中，我们通过值在数组中的位置进行选取，且可以将其存储在任意变量中，未显式声明的元素都会直接被忽略，在这个过程中，数组本身不会发生任何变化。</p>

<blockquote>
<p>和对象解构类似，使用 var、let 或 const 声明数组解构的绑定时，必须要提供一个初始化程序。</p>
</blockquote>

<h3 id="解构赋值-1">解构赋值</h3>

<p>数组解构也可用于赋值上下文，但不需要用小括号包裹表达式：</p>

<pre><code class="language-javascript">let firstColor = 'black'

let secondColor = 'purple'

let colors = ['red', 'green', 'blue']

[ firstColor, secondColor ] = colors

console.log(firstColor) // red

console.log(secondColor) // green
</code></pre>

<p>数组解构还有一个独特的用法，那就是交换两个变量的值：</p>

<pre><code class="language-javascript">let a = 1

let b = 2

[ a, b ] = [ b, a ]

console.log(a) // 2

console.log(b) // 1
</code></pre>

<blockquote>
<p>和对象解构类似，如果数组解构表达式右侧的值为 null 或 undefined，会导致抛出错误。</p>
</blockquote>

<h3 id="默认值-1">默认值</h3>

<p>也可以在数组解构赋值表达式中为数组的任意位置添加默认值：</p>

<pre><code class="language-javascript">let colors = ['red']

[ firstColor, secondColor = 'green' ] = colors

console.log(firstColor) // red

console.log(secondColor) // green
</code></pre>

<h3 id="嵌套数组解构">嵌套数组解构</h3>

<p>嵌套数组解构与嵌套对象解构的语法类似，在原有的数组模式中插入另一个数组模式，即可将解构过程深入到下一个层级：</p>

<pre><code class="language-javascript">let colors = ['red', ['green', 'lightgreen'], 'blue']

let[ firstColor, [ secondColor ] ] = colors

console.log(firstColor) // red

console.log(secondColor) // green
</code></pre>

<blockquote>
<p>和对象中一样，在数组中也可以无限深入去解构。</p>
</blockquote>

<h3 id="不定元素">不定元素</h3>

<p>在数组中，可以通过展开运算符语法将数组中的其余元素赋值给另一个特定的变量：</p>

<pre><code class="language-javascript">let colors = ['red', 'green', 'blue']

let[ firstColor, ...restColors ] = colors

console.log(restColors) // ['green', 'blue']
</code></pre>

<p>不定元素还有一种有趣的应用，那就是克隆数组：</p>

<pre><code class="language-javascript">let colors = ['red', 'green', 'blue']

let [ ...clonedColors ] = colors

console.log(clonedColord) // ['red', 'green', 'blue']
</code></pre>

<h2 id="混合解构">混合解构</h2>

<p>可以混合使用对象解构和数组解构来创建更多复杂的表达式，如此便可以从任何混杂着对象和数组的数据结构中提取想要的信息：</p>

<pre><code class="language-javascript">let node = {
  type: 'Identifier',
  name: 'foo',
  loc: {
    start: {
      line: 1,
      column: 1
    },
    end: {
      line: 1,
      column: 4
    },
    range: [0, 3]
  }
}

let {
  loc: { start },
  range: [ startIndex, endIndex ]
} = node

console.log(start.line) // 1

console.log(start.column) // 1

console.log(startIndex) // 0

console.log(endIndex) // 3
</code></pre>

<h2 id="解构参数">解构参数</h2>

<p>定义解构参数，可以更清晰地了解函数预期传入的参数，解构需要用对象或数组解构模式来代替命名参数：</p>

<pre><code class="language-javascript">function setCookie (name, value, { secure, path, domain, expires }) {
  // 函数内部代码
}

setCookie('type', 'js', {
  secure: true,
  expires: 60000
})
</code></pre>

<h3 id="必须传值的解构参数">必须传值的解构参数</h3>

<p>之前我们已经知道，如果对象或数组解构表达式右侧的值为 null 或 undefined，程序会抛出错误，那么我们就必须为解构参数传递默认值来避免这种情况的发生：</p>

<pre><code class="language-javascript">function setCookie (name, value, { secure, path, domain, expires } = {}) {
  console.log(secure) // undefined
  console.log(path) // undefined
}

setCookie('type', 'js')
</code></pre>

<p>这样一来如果我们在实际调用中不传递解构参数，解构参数中包含的变量都会被赋值为 undefined，如果我们不希望这样，就要为解构参数中的变量也设置一个默认值：</p>

<pre><code class="language-javascript">function setCookie (name, value, { secure = true, path, domain, expires } = {}) {
  console.log(secure) // true
  console.log(path) // undefined
}

setCookie('type', 'js')
</code></pre>

<p>但是这样做会导致代码看起来很冗余，因此我们可以将默认值提取到一个独立的对象中，并使用这个对象作为解构参数的默认值，从而消除这些冗余：</p>

<pre><code class="language-javascript">const defaultParams = {
  secure: true,
  path: '/',
  domain: 'example.com',
  expires: 60000
}

function setCookie (name, value, { secure, path, domain, expires } = defaultParams) {
  console.log(secure) // true
  console.log(domain) // example.com
}

setCookie('type', 'js')
</code></pre>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">KidneyFlower</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-09-18</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
          
          <a href="/tags/javascript/">JavaScript</a>
          
          <a href="/tags/es6/">ES6</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/understanding-es6-part-6/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《深入理解ES6》读书笔记之六：Symbol和Symbol属性</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/understanding-es6-part-4/">
            <span class="next-text nav-default">《深入理解ES6》读书笔记之四：扩展对象的功能性</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'wildnode-blog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wildnode@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/KidneyFlower" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/KidneyFlower" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">KidneyFlower</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
