<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《深入理解ES6》读书笔记之四：扩展对象的功能性 - WildNode</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="KidneyFlower" />
  <meta name="description" content="对象的类别 ES6 标准清晰定义了每一个类别的对象： 普通对象（Ordinary）：具有 JavaScript 对象所有的默认内部行为。 特异对象（Exotic）：具有某些与" />

  <meta name="keywords" content="WildNode, Blog, FrontEnd, JavaScript" />






<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="http://localhost:1313/post/understanding-es6-part-4/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="《深入理解ES6》读书笔记之四：扩展对象的功能性" />
<meta property="og:description" content="对象的类别 ES6 标准清晰定义了每一个类别的对象： 普通对象（Ordinary）：具有 JavaScript 对象所有的默认内部行为。 特异对象（Exotic）：具有某些与" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/understanding-es6-part-4/" /><meta property="article:published_time" content="2018-09-18T22:36:33&#43;08:00"/>
<meta property="article:modified_time" content="2018-09-18T22:36:33&#43;08:00"/>
<meta itemprop="name" content="《深入理解ES6》读书笔记之四：扩展对象的功能性">
<meta itemprop="description" content="对象的类别 ES6 标准清晰定义了每一个类别的对象： 普通对象（Ordinary）：具有 JavaScript 对象所有的默认内部行为。 特异对象（Exotic）：具有某些与">


<meta itemprop="datePublished" content="2018-09-18T22:36:33&#43;08:00" />
<meta itemprop="dateModified" content="2018-09-18T22:36:33&#43;08:00" />
<meta itemprop="wordCount" content="1326">



<meta itemprop="keywords" content="读书笔记,JavaScript,ES6," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《深入理解ES6》读书笔记之四：扩展对象的功能性"/>
<meta name="twitter:description" content="对象的类别 ES6 标准清晰定义了每一个类别的对象： 普通对象（Ordinary）：具有 JavaScript 对象所有的默认内部行为。 特异对象（Exotic）：具有某些与"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">WildNode</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">WildNode</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《深入理解ES6》读书笔记之四：扩展对象的功能性</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-09-18 </span>
        <div class="post-category">
            
              <a href="/categories/%E5%89%8D%E7%AB%AF/"> 前端 </a>
            
          </div>
        <span class="more-meta"> 约 1326 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#对象的类别">对象的类别</a></li>
<li><a href="#对象字面量语法扩展">对象字面量语法扩展</a>
<ul>
<li><a href="#属性初始值的简写">属性初始值的简写</a></li>
<li><a href="#对象方法的简写语法">对象方法的简写语法</a></li>
<li><a href="#可计算属性名">可计算属性名</a></li>
</ul></li>
<li><a href="#新增方法">新增方法</a>
<ul>
<li><a href="#object-is">Object.is()</a></li>
<li><a href="#object-assign">Object.assign()</a></li>
</ul></li>
<li><a href="#重复的对象字面量属性">重复的对象字面量属性</a></li>
<li><a href="#自有属性枚举顺序">自有属性枚举顺序</a></li>
<li><a href="#增强对象原型">增强对象原型</a>
<ul>
<li><a href="#改变对象的原型">改变对象的原型</a></li>
<li><a href="#简化原型访问的-super-引用">简化原型访问的 Super 引用</a></li>
<li><a href="#正式的方法定义">正式的方法定义</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h2 id="对象的类别">对象的类别</h2>

<p>ES6 标准清晰定义了每一个类别的对象：</p>

<ul>
<li>普通对象（Ordinary）：具有 JavaScript 对象所有的默认内部行为。</li>
<li>特异对象（Exotic）：具有某些与默认行为不符的内部行为。</li>
<li>标准对象（Standard）：ES6 标准中定义的对象，例如 Array、Date 等，标准对象既可以是普通对象，也可以是特异对象。</li>
<li>内建对象：脚本开始执行时存在于 JavaScript 执行环境中的对象，所有标准对象都是内建对象。</li>
</ul>

<h2 id="对象字面量语法扩展">对象字面量语法扩展</h2>

<p>ES6 扩展了对象字面量语法，让对象字面量变得更强大、更简洁。</p>

<h3 id="属性初始值的简写">属性初始值的简写</h3>

<p>当一个对象的属性与本地变量同名时，不必再写冒号和值，简单地只写属性名即可：</p>

<pre><code class="language-javascript">function createPerson (name, age) {
  return {
    name,
    age
  }
}

createPerson('Nicholas', 30) // {name: 'Nicholas', age: 30}
</code></pre>

<h3 id="对象方法的简写语法">对象方法的简写语法</h3>

<p>ES6 中，对象方法的语法更简洁，消除了冒号和 function 关键字：</p>

<pre><code class="language-javascript">var person = {
  name: 'Nicholas',
  sayName () {
    console.log(this.name)
  }
}

person.sayName() // Nicholas
</code></pre>

<blockquote>
<p>简写语法和正常写法的唯一区别是使用简写语法的方法可以使用 super 关键字。</p>
</blockquote>

<h3 id="可计算属性名">可计算属性名</h3>

<p>ES6 中，可以在对象字面量中使用可计算属性名，其语法和引用对象实例的可计算属性名相同，也是使用方括号：</p>

<pre><code class="language-javascript">let suffix = 'Name'

let person = {
  firstName: 'Nicholas',
  ['Last' + suffix]: 'Zakas'
}

console.log(person) // {firstName: 'Nicholas', LastName: 'Zakas'}
</code></pre>

<h2 id="新增方法">新增方法</h2>

<h3 id="object-is">Object.is()</h3>

<p>ES6 引入了 Object.is() 方法来弥补全等运算符的不准确运算，这个方法接收两个参数，如果这两个参数类型相同且具有相同的值，则返回 true。</p>

<pre><code class="language-javascript">console.log(+0 === -0) // true
console.log(Object.is(+0, -0)) // false

console.log(NaN === NaN) // false
console.log(Object.is(NaN, NaN)) // true
</code></pre>

<h3 id="object-assign">Object.assign()</h3>

<p>Object.assign() 方法可以接收任意数量的源对象，并按照指定的顺序将属性复制到接收对象中，如果多个源对象具有同名属性，则排位靠后的源对象会覆盖排位靠前的。</p>

<pre><code class="language-javascript">var receiver = {}

Object.assign(receiver,
  {
    type: 'js',
    name: 'file.js'
  },
  {
    type: 'css'
  }
)

console.log(receiver.type) // css

console.log(receiver.name) // file.js
</code></pre>

<blockquote>
<p>Object.assign() 方法不能复制访问器属性，但由于执行了赋值操作，因此提供者的访问器属性会转变为接受者对象中的一个数据属性。</p>
</blockquote>

<h2 id="重复的对象字面量属性">重复的对象字面量属性</h2>

<p>ES6 中移除了对象重复属性的检查，对于每一组重复属性，都会选取最后一个取值：</p>

<pre><code class="language-javascript">var person = {
  name: 'Greg',
  name: 'Nicholas'
}

console.log(person.name) // Nicholas
</code></pre>

<h2 id="自有属性枚举顺序">自有属性枚举顺序</h2>

<p>ES6 中严格规定了对象的自有属性被枚举时的返回顺序，自有属性枚举顺序的基本规则是：</p>

<ul>
<li>所有数字键按升序排序</li>
<li>所有字符串键按它们被加入对象的顺序排序</li>
<li>所有 Symbol() 键按它们被加入对象的顺序排序</li>
</ul>

<blockquote>
<p>由于浏览器厂商的实现方式不同，部分方法的枚举顺序目前尚不清晰。</p>
</blockquote>

<h2 id="增强对象原型">增强对象原型</h2>

<h3 id="改变对象的原型">改变对象的原型</h3>

<p>对象原型的真实值被存储在内部专用属性 [[Prototype]] 中，调用 Object.getPrototypeOf() 方法返回存储在其中的值，调用 Object.setPrototypeOf() 方法改变其中的值，然而这并不是操作 [[Prototype]] 值的唯一方法。</p>

<h3 id="简化原型访问的-super-引用">简化原型访问的 Super 引用</h3>

<p>为了更便捷的访问对象原型，ES6 中引入了 super 关键字，Super 引用相当于指向对象原型的指针，实际上也就是 Object.getPrototypeOf(this) 的值。</p>

<p>Super 引用不是动态变化的，在多重继承中，它总是指向正确的对象。</p>

<blockquote>
<p>必须在使用简写方法的对象中使用 Super 引用，否则会导致语法错误。</p>
</blockquote>

<h3 id="正式的方法定义">正式的方法定义</h3>

<p>在 ES6 以前从未定义过方法的概念，方法仅仅是一个具有功能而非数据的对象属性。而在 ES6 中正式将方法定义为一个函数，它会有一个内部的 [[HomeObject]] 属性来容纳这个方法丛属的对象。</p>

<pre><code class="language-javascript">let person = {
  // 是方法
  getGreeting () {
    return 'Hello!'
  }
}

// 不是方法
function shareGreeting () {
  return 'Hi!'
}
</code></pre>

<p>在上面的代码中，getGreeting() 的 [[HomeObject]] 属性值为 person，而创建 shareGreeting() 函数时，由于未将其赋给一个对象，因而该方法没有明确定义 [[HomeObject]] 属性，当使用 Super 引用时，这一点非常重要。Super 的所有引用都通过 [[HomeObject]] 属性来确定后续的运行过程，第一步是在 [[HomeObject]] 属性上调用 Object.getPrototypeOf() 方法来检索原型的引用，然后搜寻原型找到同名函数，最后，设置 this 绑定并调用相应的方法。</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">KidneyFlower</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-09-18</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
          
          <a href="/tags/javascript/">JavaScript</a>
          
          <a href="/tags/es6/">ES6</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/understanding-es6-part-5/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《深入理解ES6》读书笔记之五：解构</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/understanding-es6-part-3/">
            <span class="next-text nav-default">《深入理解ES6》读书笔记之三：函数</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'wildnode-blog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wildnode@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/KidneyFlower" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/KidneyFlower" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">KidneyFlower</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
